import React, { useState, useEffect, useMemo, useCallback } from 'react';
import { initializeApp } from 'firebase/app';
import { 
    getAuth, 
    signInWithCustomToken, 
    signInAnonymously, 
    onAuthStateChanged 
} from 'firebase/auth';
import { 
    getFirestore, 
    doc, 
    setDoc, 
    collection, 
    onSnapshot, 
    serverTimestamp,
    query,
    deleteDoc
} from 'firebase/firestore';

// --- MOCK PRODUCT DATA ---
const initialProducts = [
    { id: 'p1', name: 'Premium Coffee Maker', price: 129.99, description: 'Brew perfect coffee every time.', imageUrl: 'https://placehold.co/400x300/4c4c4c/ffffff?text=Coffee+Maker' },
    { id: 'p2', name: 'Smart Watch Series 7', price: 399.00, description: 'Track fitness, receive notifications.', imageUrl: 'https://placehold.co/400x300/1e40af/ffffff?text=Smart+Watch' },
    { id: 'p3', name: 'Noise Cancelling Headphones', price: 249.50, description: 'Immersive sound quality and comfort.', imageUrl: 'https://placehold.co/400x300/10b981/ffffff?text=Headphones' },
    { id: 'p4', name: 'Ergonomic Office Chair', price: 450.00, description: 'Designed for all-day comfort and support.', imageUrl: 'https://placehold.co/400x300/f59e0b/ffffff?text=Office+Chair' },
];

// --- Authentication and Firestore Setup ---
const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : null;
const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;
const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-ecommerce-app';

let app, db, auth;
if (firebaseConfig) {
    app = initializeApp(firebaseConfig);
    db = getFirestore(app);
    auth = getAuth(app);
}

// Helper to get cart document reference
const getCartRef = (userId) => {
    if (!db || !userId) return null;
    // Private user data storage path
    return doc(db, 'artifacts', appId, 'users', userId, 'cart', 'items');
};

// Helper to get orders collection reference
const getOrdersCollectionRef = (userId) => {
    if (!db || !userId) return null;
    // Private user order history path
    return collection(db, 'artifacts', appId, 'users', userId, 'orders');
};


// --- Component: Product Card ---
const ProductCard = ({ product, addToCart }) => (
    <div className="bg-white rounded-xl shadow-lg overflow-hidden transition duration-300 hover:shadow-2xl">
        <img src={product.imageUrl} alt={product.name} className="w-full h-48 object-cover" onError={(e) => e.target.src = `https://placehold.co/400x300/D1D5DB/1F2937?text=${product.name.replace(/ /g, '+')}`} />
        <div className="p-5">
            <h3 className="text-xl font-bold text-gray-800 truncate">{product.name}</h3>
            <p className="text-2xl font-extrabold text-green-600 mt-1 mb-3">${product.price.toFixed(2)}</p>
            <p className="text-gray-500 text-sm h-10 overflow-hidden">{product.description}</p>
            <button
                onClick={() => addToCart(product)}
                className="mt-4 w-full bg-blue-600 text-white py-2 rounded-lg font-semibold hover:bg-blue-700 transition duration-300 flex items-center justify-center space-x-2"
            >
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="10" cy="20.5" r="1"/><circle cx="18" cy="20.5" r="1"/><path d="M2.5 2.5h2.5l2.67 12.02a2 2 0 0 0 2 1.48h10.33a2 2 0 0 0 2-1.48L22.5 6.5H6.5"/></svg>
                <span>Add to Cart</span>
            </button>
        </div>
    </div>
);

// --- Component: Cart Item ---
const CartItem = ({ item, updateQuantity, removeFromCart }) => (
    <div className="flex items-center justify-between p-3 border-b border-gray-100 last:border-b-0">
        <div className="flex-1 min-w-0 pr-4">
            <p className="font-semibold text-gray-800 truncate">{item.name}</p>
            <p className="text-sm text-gray-500">${item.price.toFixed(2)}</p>
        </div>
        <div className="flex items-center space-x-2">
            <input
                type="number"
                min="1"
                value={item.quantity}
                onChange={(e) => updateQuantity(item.id, parseInt(e.target.value))}
                className="w-12 p-1 text-center border rounded-md text-gray-900"
            />
            <button
                onClick={() => removeFromCart(item.id)}
                className="text-red-500 p-1 rounded-full hover:bg-red-100 transition duration-200"
                title="Remove Item"
            >
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M3 6h18"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>
            </button>
        </div>
    </div>
);


// --- Main App Component ---
const App = () => {
    const [user, setUser] = useState(null);
    const [authReady, setAuthReady] = useState(false);
    const [cart, setCart] = useState([]);
    const [loading, setLoading] = useState(false);
    const [message, setMessage] = useState('');

    const userId = user?.uid;
    const isLoggedIn = !!userId;

    // 1. Firebase Initialization and Authentication
    useEffect(() => {
        if (!firebaseConfig) {
            setAuthReady(true);
            return;
        }

        const handleAuth = async () => {
            try {
                if (initialAuthToken) {
                    await signInWithCustomToken(auth, initialAuthToken);
                } else {
                    // Fallback to anonymous sign-in if token is missing
                    await signInAnonymously(auth);
                }
            } catch (error) {
                console.error("Firebase Auth Error:", error);
            }
        };

        const unsubscribe = onAuthStateChanged(auth, (currentUser) => {
            setUser(currentUser);
            setAuthReady(true);
        });

        handleAuth();
        return () => unsubscribe();
    }, []);

    // 2. Firestore Cart Listener (Real-time Read)
    useEffect(() => {
        if (!authReady || !userId) {
            setCart([]);
            return;
        }

        const cartRef = getCartRef(userId);
        if (!cartRef) return;

        // Set up real-time listener for the cart
        const unsubscribe = onSnapshot(cartRef, (doc) => {
            if (doc.exists()) {
                const cartData = doc.data().items || [];
                setCart(cartData);
            } else {
                setCart([]);
            }
        }, (error) => {
            console.error("Firestore Cart Read Error:", error);
        });

        return () => unsubscribe();
    }, [authReady, userId]);


    // 3. Cart CRUD Logic
    const updateCartInFirestore = useCallback(async (newCart) => {
        if (!userId) {
            setMessage("Please wait for authentication to complete.");
            return;
        }
        
        const cartRef = getCartRef(userId);
        if (!cartRef) return;

        setLoading(true);
        try {
            // Save cart items (private data)
            await setDoc(cartRef, { items: newCart, lastUpdated: serverTimestamp() });
            setMessage('Cart updated.');
        } catch (error) {
            console.error("Firestore Cart Write Error:", error);
            setMessage('Failed to update cart.');
        } finally {
            setLoading(false);
        }
    }, [userId]);

    const addToCart = (product) => {
        const existingItem = cart.find(item => item.id === product.id);
        let newCart;

        if (existingItem) {
            newCart = cart.map(item =>
                item.id === product.id ? { ...item, quantity: item.quantity + 1 } : item
            );
        } else {
            newCart = [...cart, { ...product, quantity: 1 }];
        }
        updateCartInFirestore(newCart);
    };

    const updateQuantity = (productId, newQuantity) => {
        const quantity = Math.max(1, newQuantity); // Ensure quantity is at least 1
        const newCart = cart.map(item =>
            item.id === productId ? { ...item, quantity } : item
        );
        updateCartInFirestore(newCart);
    };

    const removeFromCart = (productId) => {
        const newCart = cart.filter(item => item.id !== productId);
        updateCartInFirestore(newCart);
    };


    // 4. Checkout Process (Create Order)
    const handleCheckout = async () => {
        if (cart.length === 0) {
            setMessage("Your cart is empty. Add some products!");
            return;
        }
        if (!userId) {
             setMessage("Authentication error: Cannot place order without user ID.");
            return;
        }

        const total = cartTotal.toFixed(2);
        
        const ordersRef = getOrdersCollectionRef(userId);
        if (!ordersRef) return;

        setLoading(true);
        try {
            // Create a new order document
            const orderPayload = {
                userId: userId,
                items: cart,
                totalAmount: parseFloat(total),
                status: 'Pending',
                orderDate: serverTimestamp(),
            };
            
            await setDoc(doc(ordersRef), orderPayload); // Auto-generated ID for order
            
            // Clear the cart after successful order creation
            await setDoc(getCartRef(userId), { items: [], lastUpdated: serverTimestamp() });

            setMessage(`Order placed successfully! Total: $${total}`);
        } catch (error) {
            console.error("Checkout Error:", error);
            setMessage("Checkout failed. Please try again.");
        } finally {
            setLoading(false);
        }
    };

    // 5. Total Calculation
    const cartTotal = useMemo(() => {
        return cart.reduce((sum, item) => sum + item.price * item.quantity, 0);
    }, [cart]);

    return (
        <div className="min-h-screen bg-gray-50 font-sans p-4 sm:p-8">
            <div className="max-w-7xl mx-auto">
                {/* Header and Auth Status */}
                <header className="py-6 mb-8 bg-white shadow-xl rounded-xl">
                    <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center">
                        <h1 className="text-3xl font-extrabold text-blue-700">E-commerce Store</h1>
                        <div className="text-right">
                            {authReady ? (
                                <p className="text-sm text-gray-600">
                                    User ID: <span className="font-mono text-xs bg-gray-200 p-1 rounded">{userId || 'Loading...'}</span>
                                </p>
                            ) : (
                                <p className="text-sm text-yellow-600">Connecting to Firebase...</p>
                            )}
                        </div>
                    </div>
                </header>

                {/* Main Content Grid */}
                <div className="grid lg:grid-cols-4 gap-8">
                    
                    {/* 1. Product Listing (Col 1-3) */}
                    <div className="lg:col-span-3">
                        <h2 className="text-3xl font-bold text-gray-800 mb-6">Our Products</h2>
                        <div className="grid sm:grid-cols-2 md:grid-cols-3 gap-6">
                            {initialProducts.map(product => (
                                <ProductCard key={product.id} product={product} addToCart={addToCart} />
                            ))}
                        </div>
                    </div>

                    {/* 2. Shopping Cart (Col 4) */}
                    <div className="lg:col-span-1 h-fit sticky top-8">
                        <div className="bg-white p-6 rounded-xl shadow-2xl border border-gray-100">
                            <h2 className="text-2xl font-bold text-gray-800 mb-4 flex items-center justify-between">
                                Shopping Cart ({cart.length})
                            </h2>
                            
                            <div className="space-y-3 min-h-[100px]">
                                {cart.length === 0 ? (
                                    <p className="text-gray-500 italic pt-6 text-center">Your cart is empty.</p>
                                ) : (
                                    <div className="divide-y divide-gray-100">
                                        {cart.map(item => (
                                            <CartItem 
                                                key={item.id} 
                                                item={item} 
                                                updateQuantity={updateQuantity} 
                                                removeFromCart={removeFromCart} 
                                            />
                                        ))}
                                    </div>
                                )}
                            </div>

                            <div className="mt-6 pt-4 border-t border-gray-200">
                                <div className="flex justify-between font-bold text-xl text-gray-800 mb-4">
                                    <span>Total:</span>
                                    <span>${cartTotal.toFixed(2)}</span>
                                </div>
                                <button
                                    onClick={handleCheckout}
                                    disabled={cart.length === 0 || loading || !isLoggedIn}
                                    className={`w-full py-3 rounded-lg font-semibold transition duration-300
                                        ${cart.length > 0 && isLoggedIn && !loading
                                            ? 'bg-green-600 text-white hover:bg-green-700'
                                            : 'bg-gray-300 text-gray-600 cursor-not-allowed'
                                        }`}
                                >
                                    {loading ? 'Processing...' : 'Proceed to Checkout'}
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            {/* Notification Message */}
            {message && (
                <div 
                    className="fixed bottom-4 right-4 bg-gray-800 text-white px-5 py-3 rounded-lg shadow-xl z-50 transition-opacity duration-500"
                    onAnimationEnd={() => setTimeout(() => setMessage(''), 3000)}
                >
                    {message}
                </div>
            )}
        </div>
    );
};

export default App;
