import React, { useState, useEffect, useMemo } from 'react';

// --- Local Storage Hook for Persistence ---
const useLocalStorage = (key, initialValue) => {
    const [storedValue, setStoredValue] = useState(() => {
        try {
            const item = window.localStorage.getItem(key);
            return item ? JSON.parse(item) : initialValue;
        } catch (error) {
            console.error('Error reading localStorage key “' + key + '”: ', error);
            return initialValue;
        }
    });

    const setValue = (value) => {
        try {
            const valueToStore = value instanceof Function ? value(storedValue) : value;
            setStoredValue(valueToStore);
            window.localStorage.setItem(key, JSON.stringify(valueToStore));
        } catch (error) {
            console.error('Error writing localStorage key “' + key + '”: ', error);
        }
    };
    return [storedValue, setValue];
};

// --- Task Form Component ---
const TaskForm = ({ currentTask, addTask, updateTask, resetEdit }) => {
    const [text, setText] = useState(currentTask ? currentTask.text : '');
    const isEditing = !!currentTask;

    useEffect(() => {
        if (currentTask) {
            setText(currentTask.text);
        } else {
            setText('');
        }
    }, [currentTask]);

    const handleSubmit = (e) => {
        e.preventDefault();
        if (!text.trim()) return;

        if (isEditing) {
            updateTask({ ...currentTask, text });
        } else {
            addTask({
                id: crypto.randomUUID(),
                text,
                status: 'To Do',
                createdAt: Date.now(),
            });
        }
        setText('');
        if (isEditing) resetEdit();
    };

    return (
        <div className="bg-white p-6 rounded-xl shadow-lg border border-gray-100">
            <h2 className="text-2xl font-bold text-gray-800 mb-4">{isEditing ? 'Edit Task' : 'Add New Task'}</h2>
            <form onSubmit={handleSubmit} className="space-y-4">
                <input
                    type="text"
                    value={text}
                    onChange={(e) => setText(e.target.value)}
                    placeholder="Describe your task..."
                    className="w-full p-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 transition duration-150 text-gray-900"
                    required
                />
                <div className="flex space-x-3">
                    <button
                        type="submit"
                        className="flex-grow bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-4 rounded-lg transition duration-300 transform hover:scale-[1.01] shadow-md"
                    >
                        {isEditing ? 'Save Changes' : 'Add Task'}
                    </button>
                    {isEditing && (
                        <button
                            type="button"
                            onClick={resetEdit}
                            className="w-1/3 bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-3 px-4 rounded-lg transition duration-300"
                        >
                            Cancel
                        </button>
                    )}
                </div>
            </form>
        </div>
    );
};

// --- Task Item Component ---
const TaskItem = ({ task, deleteTask, startEdit, toggleStatus }) => {
    // Determine badge and button styles based on status
    let statusClass = '';
    let statusText = '';
    let nextStatus = '';

    switch (task.status) {
        case 'To Do':
            statusClass = 'bg-red-100 text-red-600 border-red-300';
            statusText = 'To Do';
            nextStatus = 'In Progress';
            break;
        case 'In Progress':
            statusClass = 'bg-yellow-100 text-yellow-600 border-yellow-300';
            statusText = 'In Progress';
            nextStatus = 'Done';
            break;
        case 'Done':
            statusClass = 'bg-green-100 text-green-600 border-green-300';
            statusText = 'Done';
            nextStatus = 'To Do'; // Loop back to 'To Do'
            break;
        default:
            statusClass = 'bg-gray-100 text-gray-600 border-gray-300';
    }

    return (
        <div className="bg-white p-5 rounded-xl shadow-md flex justify-between items-start border border-gray-200 hover:shadow-lg transition duration-200">
            <div className="flex-grow mr-4">
                <p className={`text-lg font-medium ${task.status === 'Done' ? 'line-through text-gray-500' : 'text-gray-900'}`}>
                    {task.text}
                </p>
                <span className={`inline-flex items-center mt-2 px-3 py-1 text-xs font-semibold rounded-full border ${statusClass}`}>
                    {statusText}
                </span>
            </div>
            
            <div className="flex space-x-2">
                <button
                    onClick={() => toggleStatus(task.id, nextStatus)}
                    title={`Change status to ${nextStatus}`}
                    className="p-2 rounded-full text-blue-500 hover:bg-blue-100 transition duration-150"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
                </button>
                <button
                    onClick={() => startEdit(task)}
                    title="Edit Task"
                    className="p-2 rounded-full text-yellow-500 hover:bg-yellow-100 transition duration-150"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M17 3a2.85 2.85 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path></svg>
                </button>
                <button
                    onClick={() => deleteTask(task.id)}
                    title="Delete Task"
                    className="p-2 rounded-full text-red-500 hover:bg-red-100 transition duration-150"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
                </button>
            </div>
        </div>
    );
};

// --- Filter Buttons Component ---
const FilterButtons = ({ currentFilter, setFilter }) => {
    const filters = ['All', 'To Do', 'In Progress', 'Done'];

    return (
        <div className="flex flex-wrap gap-3 bg-white p-4 rounded-xl shadow-inner mb-6">
            {filters.map((filter) => (
                <button
                    key={filter}
                    onClick={() => setFilter(filter)}
                    className={`px-4 py-2 text-sm font-semibold rounded-full transition duration-200 
                        ${currentFilter === filter
                            ? 'bg-blue-600 text-white shadow-md'
                            : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                        }`}
                >
                    {filter}
                </button>
            ))}
        </div>
    );
};

// --- Main App Component ---
const App = () => {
    // Initialize tasks using the Local Storage hook
    const [tasks, setTasks] = useLocalStorage('reactTaskManagerTasks', []);
    const [currentFilter, setFilter] = useState('All');
    const [taskToEdit, setTaskToEdit] = useState(null);

    // CRUD Operations
    const addTask = (task) => {
        setTasks((prevTasks) => [task, ...prevTasks]); // Add new tasks to the beginning
    };

    const updateTask = (updatedTask) => {
        setTasks((prevTasks) =>
            prevTasks.map((task) => (task.id === updatedTask.id ? updatedTask : task))
        );
    };

    const deleteTask = (id) => {
        setTasks((prevTasks) => prevTasks.filter((task) => task.id !== id));
    };

    const toggleStatus = (id, newStatus) => {
        setTasks((prevTasks) =>
            prevTasks.map((task) => (task.id === id ? { ...task, status: newStatus } : task))
        );
    };

    // Filtering Logic (Memoized for performance)
    const filteredTasks = useMemo(() => {
        if (currentFilter === 'All') {
            return tasks;
        }
        return tasks.filter((task) => task.status === currentFilter);
    }, [tasks, currentFilter]);

    // Handle Edit Start/End
    const startEdit = (task) => {
        setTaskToEdit(task);
        // Optional: Scroll to the form when editing starts
        document.getElementById('task-form-container').scrollIntoView({ behavior: 'smooth' });
    };

    const resetEdit = () => {
        setTaskToEdit(null);
    };

    return (
        <div className="min-h-screen bg-gray-50 font-sans p-4 sm:p-8">
            <div className="max-w-6xl mx-auto">
                <header className="text-center py-8 mb-8 bg-white shadow-lg rounded-2xl">
                    <h1 className="text-4xl font-extrabold text-blue-700">React Task Manager</h1>
                    <p className="text-gray-500 mt-2">Manage your to-do list with persistent storage.</p>
                </header>

                <div className="grid lg:grid-cols-3 gap-8">
                    {/* Task Form Container */}
                    <div id="task-form-container" className="lg:col-span-1 h-fit sticky top-8">
                        <TaskForm
                            currentTask={taskToEdit}
                            addTask={addTask}
                            updateTask={updateTask}
                            resetEdit={resetEdit}
                        />
                    </div>

                    {/* Task List and Filters Container */}
                    <div className="lg:col-span-2">
                        <h2 className="text-3xl font-bold text-gray-800 mb-4">Your Tasks</h2>
                        
                        <FilterButtons currentFilter={currentFilter} setFilter={setFilter} />

                        {filteredTasks.length === 0 ? (
                            <div className="text-center p-10 bg-white rounded-xl shadow-lg border-2 border-dashed border-gray-300">
                                <p className="text-gray-500 text-xl font-medium">
                                    {currentFilter === 'All'
                                        ? "You're all done! Add a new task to get started."
                                        : `No tasks found with status: "${currentFilter}".`
                                    }
                                </p>
                            </div>
                        ) : (
                            <div className="space-y-4">
                                {filteredTasks.map((task) => (
                                    <TaskItem
                                        key={task.id}
                                        task={task}
                                        deleteTask={deleteTask}
                                        startEdit={startEdit}
                                        toggleStatus={toggleStatus}
                                    />
                                ))}
                            </div>
                        )}
                    </div>
                </div>
            </div>
        </div>
    );
};

export default App;
